BEGIN TRANSACTION;CREATE TABLE Course (
    course_id integer NOT NULL CONSTRAINT Course_pk PRIMARY KEY,
    course_name varchar(12) NOT NULL
);INSERT INTO "Course" VALUES(1,'dessert');INSERT INTO "Course" VALUES(2,'main course');INSERT INTO "Course" VALUES(3,'starter');INSERT INTO "Course" VALUES(4,'snack');CREATE TABLE Diet (
    diet_id integer NOT NULL CONSTRAINT Diet_pk PRIMARY KEY,
    diet_name character(15) NOT NULL
);INSERT INTO "Diet" VALUES(1,'vegetarian');INSERT INTO "Diet" VALUES(2,'non vegetarian');CREATE TABLE Flavor_profile (
    flavor_id integer NOT NULL CONSTRAINT Flavor_profile_pk PRIMARY KEY,
    flavor_name varchar(7) NOT NULL
);INSERT INTO "Flavor_profile" VALUES(1,'sweet');INSERT INTO "Flavor_profile" VALUES(2,'spicy');INSERT INTO "Flavor_profile" VALUES(3,'bitter');INSERT INTO "Flavor_profile" VALUES(4,'sour');CREATE TABLE Food (
    food_id integer NOT NULL CONSTRAINT Food_pk PRIMARY KEY,
    food_name varchar(30) NOT NULL,
    ingredients varchar(100) NOT NULL,
    prep_time integer NOT NULL,
    cook_time integer NOT NULL,
    state_id integer NOT NULL,
    region_id integer NOT NULL,
    diet_id integer NOT NULL,
    flavor_id integer NOT NULL,
    course_id integer NOT NULL,
    CONSTRAINT Food_State FOREIGN KEY (state_id)
    REFERENCES State (state_id),
    CONSTRAINT Food_Region FOREIGN KEY (region_id)
    REFERENCES Region (region_id),
    CONSTRAINT Food_Diet FOREIGN KEY (diet_id)
    REFERENCES Diet (diet_id),
    CONSTRAINT Food_Flavor_profile FOREIGN KEY (flavor_id)
    REFERENCES Flavor_profile (flavor_id),
    CONSTRAINT Food_Course FOREIGN KEY (course_id)
    REFERENCES Course (course_id)
);INSERT INTO "Food" VALUES(1,'Balu shahi','Maida flour, yogurt, oil, sugar',45,25,1,1,1,1,1);INSERT INTO "Food" VALUES(2,'Boondi','Gram flour, ghee, sugar',80,30,2,2,1,1,1);INSERT INTO "Food" VALUES(3,'Gajar ka halwa','Carrots, milk, sugar, ghee, cashews, raisins',15,60,3,3,1,1,1);INSERT INTO "Food" VALUES(4,'Ghevar','Flour, ghee, kewra, milk, clarified butter, sugar, almonds, pistachio, saffron, green cardamom',15,30,2,2,1,1,1);INSERT INTO "Food" VALUES(5,'Gulab jamun','Milk powder, plain flour, baking powder, ghee, milk, sugar, water, rose water',15,40,1,1,1,1,1);INSERT INTO "Food" VALUES(6,'Imarti','Sugar syrup, lentil flour',10,50,1,1,1,1,1);INSERT INTO "Food" VALUES(7,'Jalebi','Maida, corn flour, baking soda, vinegar, curd, water, turmeric, saffron, cardamom',10,50,4,3,1,1,1);INSERT INTO "Food" VALUES(8,'Kalakand','Milk, cottage cheese, sugar',20,30,1,1,1,1,1);INSERT INTO "Food" VALUES(9,'Lassi','Yogurt, milk, nuts, sugar',5,5,3,3,1,1,1);INSERT INTO "Food" VALUES(10,'Petha','Firm white pumpkin, sugar, kitchen lime, alum powder',10,30,4,3,1,1,1);INSERT INTO "Food" VALUES(11,'Phirni','Rice, sugar, nuts',30,20,5,1,1,1,1);INSERT INTO "Food" VALUES(12,'Rabri','Condensed milk, sugar, spices, nuts',10,45,4,3,1,1,1);INSERT INTO "Food" VALUES(13,'Sheera','Semolina, ghee, nuts, milk',10,25,6,2,1,1,1);INSERT INTO "Food" VALUES(14,'Singori','Khoa, coconut, molu leaf',10,20,7,3,1,1,1);INSERT INTO "Food" VALUES(15,'Sohan halwa','Corn flour, ghee, dry fruits',10,60,4,3,1,1,1);INSERT INTO "Food" VALUES(16,'Chhena jalebi','Chhena, sugar, ghee',10,50,5,1,1,1,1);INSERT INTO "Food" VALUES(17,'Chhena poda','Sugar, chenna cheese',10,45,5,1,1,1,1);INSERT INTO "Food" VALUES(18,'Cham cham','Flour, cream, sugar, saffron, lemon juice, coconut flakes',40,60,1,1,1,1,1);INSERT INTO "Food" VALUES(19,'Kheer sagar','Chenna, condensed milk, sugar, saffron, cardamom',25,60,5,1,1,1,1);INSERT INTO "Food" VALUES(20,'Ledikeni','Chhena, sugar, ghee',45,45,1,1,1,1,1);INSERT INTO "Food" VALUES(21,'Lyangcha','Flour, fried milk power, sugar syrup',20,30,8,4,1,1,1);INSERT INTO "Food" VALUES(22,'Malapua','Yoghurt, refined flour, ghee, fennel seeds',10,120,9,3,1,1,1);INSERT INTO "Food" VALUES(23,'Mihidana','Besan flour, sugar, ghee',15,30,1,1,1,1,1);INSERT INTO "Food" VALUES(24,'Misti doi','Milk, jaggery',480,30,1,1,1,1,1);INSERT INTO "Food" VALUES(25,'Pantua','Chhena, sugar, ghee, flour',45,45,1,1,1,1,1);INSERT INTO "Food" VALUES(26,'Pithe','Rice flour, wheat flour',15,35,8,4,1,1,1);INSERT INTO "Food" VALUES(27,'Rasabali','Chenna, sweetened milk',15,30,5,1,1,1,1);INSERT INTO "Food" VALUES(28,'Ras malai','Chhena, reduced milk, pistachio',180,60,1,1,1,1,1);INSERT INTO "Food" VALUES(29,'Rasgulla','Chhena, sugar, cardamom',10,90,1,1,1,1,1);INSERT INTO "Food" VALUES(30,'Sandesh','Milk, sugar, saffron, cardamom',30,20,1,1,1,1,1);INSERT INTO "Food" VALUES(31,'Adhirasam','Rice flour, jaggery, ghee, vegetable oil, elachi',10,50,1,1,1,1,1);INSERT INTO "Food" VALUES(32,'Ariselu','Rice flour, jaggery, ghee',15,75,10,5,1,1,1);INSERT INTO "Food" VALUES(33,'Bandar laddu','Besan, jaggery, cardamom powder, ghee, cashews and raisins, jaggery syrup, sugar',5,35,10,5,1,1,1);INSERT INTO "Food" VALUES(34,'Chikki','Peanuts, jaggery',10,20,6,2,1,1,1);INSERT INTO "Food" VALUES(35,'Dharwad pedha','Milk, Sugar, Dharwadi buffalo milk',20,60,11,5,1,1,1);INSERT INTO "Food" VALUES(36,'Double ka meetha','Loaf bread, milk',20,30,12,5,1,1,1);INSERT INTO "Food" VALUES(37,'Gavvalu','Rice flour, sugar, salt, ghee, semolina',10,30,10,5,1,1,1);INSERT INTO "Food" VALUES(38,'Kakinada khaja','Wheat flour, sugar',10,30,10,5,1,1,1);INSERT INTO "Food" VALUES(39,'Kuzhi paniyaram','Black lentils, rice',10,20,13,5,1,1,1);INSERT INTO "Food" VALUES(40,'Mysore pak','Besan flour, semolina, mung bean, jaggery, coconut, skimmed milk powder, sugar, ghee',5,20,11,5,1,1,1);INSERT INTO "Food" VALUES(41,'Obbattu holige','Maida flour, turmeric, coconut, chickpeas, jaggery, ghee, cardamom',180,60,11,5,1,1,2);INSERT INTO "Food" VALUES(42,'Palathalikalu','Rice flour, milk',10,25,10,5,1,1,1);INSERT INTO "Food" VALUES(43,'Poornalu','Chana dal, jaggery',240,60,10,5,1,1,1);INSERT INTO "Food" VALUES(44,'Pongal','Rice, jaggery, cashews, ghee',5,20,14,5,1,1,1);INSERT INTO "Food" VALUES(45,'Pootharekulu','Rice flour, powdered sugar, ghee',10,60,10,5,1,1,1);INSERT INTO "Food" VALUES(46,'Qubani ka meetha','Apricots, sugar syrup',10,20,12,5,1,1,1);INSERT INTO "Food" VALUES(47,'Sheer korma','Vermicelli pudding, milk',10,20,12,5,1,1,1);INSERT INTO "Food" VALUES(48,'Unni Appam','Rice flour, banana, jaggery, coconut',10,20,14,5,1,1,1);INSERT INTO "Food" VALUES(49,'Kajjikaya','Rice flour, jaggery, coconut',40,15,10,5,1,1,1);INSERT INTO "Food" VALUES(50,'Anarsa','Rice flour, jaggery, khus-khus seeds',10,50,6,2,1,1,1);INSERT INTO "Food" VALUES(51,'Basundi','Sugar, milk, nuts',10,35,15,2,1,1,1);INSERT INTO "Food" VALUES(52,'Dhondas','Cucumber, rava',10,50,6,2,1,1,1);INSERT INTO "Food" VALUES(53,'Doodhpak','Milk, rice, sugar, dry fruits',10,60,15,2,1,1,1);INSERT INTO "Food" VALUES(54,'Mahim halwa','Semolina, sugar',10,25,6,2,1,1,1);INSERT INTO "Food" VALUES(55,'Modak','Rice flour, coconut, jaggery ',10,15,6,2,1,1,1);INSERT INTO "Food" VALUES(56,'Shankarpali','Sugar, ghee, maida flour, semolina',10,35,6,2,1,1,1);INSERT INTO "Food" VALUES(57,'Shrikhand','Curd, sugar, saffron, cardamom',10,720,6,2,1,1,1);INSERT INTO "Food" VALUES(58,'Sutar feni','Maida, sugar, ghee',15,55,6,2,1,1,1);INSERT INTO "Food" VALUES(59,'Maach Jhol','Fish, potol, tomato, chillies, ginger, garlic',10,40,8,4,2,2,2);INSERT INTO "Food" VALUES(60,'Chak Hao Kheer','Rice, milk, sugar, cardamom',240,45,16,4,1,1,1);INSERT INTO "Food" VALUES(61,'Galho','Rice, axone, salt, water, chillies, pork',5,15,17,4,2,2,2);INSERT INTO "Food" VALUES(62,'Aloo gobi','Cauliflower, potato, garam masala, turmeric, curry leaves',10,20,3,3,1,2,2);INSERT INTO "Food" VALUES(63,'Aloo tikki','Rice flour, potato, bread crumbs, garam masala, salt',5,20,3,3,1,2,2);INSERT INTO "Food" VALUES(64,'Aloo matar','Potato, peas, chillies, ginger, garam masala, garlic',5,40,3,3,1,2,2);INSERT INTO "Food" VALUES(65,'Aloo methi','Potato, fenugreek leaves, chillies, salt, oil',10,40,3,3,1,3,2);INSERT INTO "Food" VALUES(66,'Aloo shimla mirch','Potato, shimla mirch, garam masala, amchur powder, salt',10,40,3,3,1,2,2);INSERT INTO "Food" VALUES(67,'Bhatura','Chole, rava, yogurt, plain flour, baking soda',20,20,3,3,1,2,2);INSERT INTO "Food" VALUES(68,'Bhindi masala','Ladies finger, garam masala, kasuri methi, tomatoes, chili powder',20,30,3,3,1,2,2);INSERT INTO "Food" VALUES(69,'Biryani','Chicken thighs, basmati rice, star anise, sweet, green chillies',30,120,12,5,2,2,2);INSERT INTO "Food" VALUES(70,'Butter chicken','Chicken, greek yogurt, cream, garam masala powder, cashew nuts, butter',10,35,18,3,2,2,2);INSERT INTO "Food" VALUES(71,'Chana masala','Chickpeas, tomato paste, garam masala, ginger, red onion, avocado oil',20,30,3,3,1,2,2);INSERT INTO "Food" VALUES(72,'Chicken razala','Chicken, dahi, sesame seeds, garam masala powder, cashew nuts, saffron',10,35,1,1,2,2,2);INSERT INTO "Food" VALUES(73,'Chicken Tikka masala','Naan bread, tomato sauce, skinless chicken breasts, heavy cream, garam masala',10,50,3,3,2,2,2);INSERT INTO "Food" VALUES(74,'Chicken Tikka','Chicken, whole wheat bread, rice flour, garam masala powder, whole egg',120,45,3,3,2,2,3);INSERT INTO "Food" VALUES(75,'Chole bhature','Chole, bhatura, garam masala, bay leaf, cinnamon stick',20,30,3,3,1,2,2);INSERT INTO "Food" VALUES(76,'Daal baati churma','Moong dal, masoor dal, chana dal, wheat flour, almond',10,90,2,2,1,2,2);INSERT INTO "Food" VALUES(77,'Daal puri','Moong dal, garam masala powder, garlic, green chilli, all purpose flour',30,30,1,1,1,2,2);INSERT INTO "Food" VALUES(78,'Dal makhani ','Red kidney beans, urad dal, cream, garam masala, chili powder',10,60,3,3,1,1,2);INSERT INTO "Food" VALUES(79,'Dal tadka','Pigeon peas, garam masala, ginger, red onion, kasuri methi',10,30,3,3,1,2,2);INSERT INTO "Food" VALUES(80,'Dum aloo','Baby potatoes, garam masala, cashew nuts, kasuri methi, tomatoes',20,50,19,3,1,2,2);INSERT INTO "Food" VALUES(81,'Poha','Beaten rice flakes, potato, curry leaves, green chilies, lemon juice',20,30,6,2,1,2,4);INSERT INTO "Food" VALUES(82,'Fara','Chana dal, whole wheat flour, arhar dal, white urad dal, garam masala powder',10,60,20,6,1,2,4);INSERT INTO "Food" VALUES(83,'Kachori','Moong dal, rava, garam masala, dough, fennel seeds',30,60,4,3,1,2,4);INSERT INTO "Food" VALUES(84,'Kadai paneer','Cottage cheese, bell peppers, gravy, garam masala, cashew nuts',20,30,3,3,1,2,2);INSERT INTO "Food" VALUES(85,'Kadhi pakoda','Besan, garam masala powder, gram flour, ginger, curry leaves',10,60,21,3,1,2,2);INSERT INTO "Food" VALUES(86,'Karela bharta','Bitter gourd, fennel, garam masala powder, chili powder, amchur powder',20,50,3,3,1,3,2);INSERT INTO "Food" VALUES(87,'Kofta','Paneer, potato, cream, corn flour, garam masala',20,40,4,3,1,2,2);INSERT INTO "Food" VALUES(88,'Lauki ke kofte','Bottle gourd, garam masala powder, gram flour, ginger, chillies',20,40,4,3,1,2,2);INSERT INTO "Food" VALUES(89,'Litti chokha','Wheat flour, roasted gram flour, tomato, nigella seeds, chilli',45,60,9,3,1,2,2);INSERT INTO "Food" VALUES(90,'Makki di roti sarson da saag','Palak, makki atta, mustard green, garam masala, ginger',25,30,3,3,1,2,2);INSERT INTO "Food" VALUES(91,'Misi roti','Whole wheat flour, chickpea flour, green chilies',30,30,3,3,1,2,2);INSERT INTO "Food" VALUES(92,'Mushroom do pyaza','Mushroom, malai, garam masala, ginger, capsicum',10,30,3,3,1,2,2);INSERT INTO "Food" VALUES(93,'Mushroom matar','Canned coconut milk, frozen green peas, wild mushrooms, garam masala, tomatoes',10,30,3,3,1,2,2);INSERT INTO "Food" VALUES(94,'Navrattan korma','Green beans, potatoes, khus khus, low fat, garam masala powder',25,40,4,3,1,2,2);INSERT INTO "Food" VALUES(95,'Palak paneer','Cottage cheese, palak, cream, garam masala, butter',20,40,3,3,1,2,2);INSERT INTO "Food" VALUES(96,'Paneer butter masala','Paneer, whipping cream, garam masala, cashew nuts, butter',20,40,3,3,1,2,2);INSERT INTO "Food" VALUES(97,'Paneer tikka masala','Paneer, greek yogurt, tandoori masala, cream, bell pepper',20,40,3,3,1,2,2);INSERT INTO "Food" VALUES(98,'Paratha','Wheat flour, butter, potato, coriander',15,45,3,3,1,2,2);INSERT INTO "Food" VALUES(99,'Pattor','Arbi ke patte, sesame seeds, gur, bengal gram flour, imli',10,30,2,2,1,2,2);INSERT INTO "Food" VALUES(100,'Pindi chana','Fennel, tea bags, tomato, kasuri methi, cinnamon',500,120,3,3,1,2,2);INSERT INTO "Food" VALUES(101,'Sattu ki roti','Sattu, atta, dough, filling, mustard oil',10,20,9,3,1,2,2);INSERT INTO "Food" VALUES(102,'Shahi paneer','Cottage cheese, malai, garam masala, ginger, tomato',20,40,3,3,1,2,2);INSERT INTO "Food" VALUES(103,'Shahi tukra','Rose water, milk, white bread slices, saffron, almonds',10,30,12,5,1,1,1);INSERT INTO "Food" VALUES(104,'Vegetable jalfrezi','Baby corn, french beans, garam masala, ginger, carrot',10,30,3,3,1,2,2);INSERT INTO "Food" VALUES(105,'Tandoori Chicken','Greek yogurt, garam masala, kasuri methi, marinade, mustard oil',240,30,3,3,2,2,2);INSERT INTO "Food" VALUES(106,'Tandoori Fish Tikka','Chickpea flour, biryani masala powder, yogurt, fish fillets, green bell pepper',240,30,3,3,2,2,3);INSERT INTO "Food" VALUES(107,'Attu','Whole wheat flour, arhar dal, ginger, kala jeera, green chilli',150,25,10,5,1,2,4);INSERT INTO "Food" VALUES(108,'Avial','Raw banana, elephant foot yam, long beans, tindora, urad dal',30,45,13,5,1,2,2);INSERT INTO "Food" VALUES(109,'Bisi bele bath','Split pigeon peas, chana dal, urad dal, green peas, french beans',30,45,11,5,1,2,2);INSERT INTO "Food" VALUES(110,'Currivepillai sadam ','Chana dal, urad dal, fresh coconut, sesame seeds, curry leaves',10,20,14,5,1,2,2);INSERT INTO "Food" VALUES(111,'Idiappam','Rice flour, hot water, grated coconut',120,30,14,5,1,2,4);INSERT INTO "Food" VALUES(112,'Keerai kootu','Moong dal, chana dal, spinach, urad dal, coconut oil',20,30,14,5,1,2,2);INSERT INTO "Food" VALUES(113,'Keerai sadam','Greens, tomato, mustard seeds, fenugreek seeds',10,20,14,5,1,2,2);INSERT INTO "Food" VALUES(114,'Keerai poriyal','Amaranth leaves, split urad dal, mustard seeds, grated coconut, red chili',20,30,14,5,1,2,2);INSERT INTO "Food" VALUES(115,'Beef Fry','Beef, coconut, garam masala, curry leaves, green chilies, chili powder',10,60,13,5,2,2,2);INSERT INTO "Food" VALUES(116,'Kootu','Chana dal, urad dal, potato, beans, peas',10,15,14,5,1,2,2);INSERT INTO "Food" VALUES(117,'Kos kootu','Moong dal, chana dal, cabbage, tamarind, curry leaves',10,20,14,5,1,2,2);INSERT INTO "Food" VALUES(118,'Koshambri','Moong dal, cucumber, curry leaves, green chili, lemon juice',10,20,11,5,1,2,2);INSERT INTO "Food" VALUES(119,'Kothamali sadam','Chana dal, urad dal, gooseberry, raw rice, curry leaves',10,20,14,5,1,2,2);INSERT INTO "Food" VALUES(120,'Kuzhakkattai','Sesame oil, raw rice, jaggery, grated coconut',10,90,14,5,1,2,2);INSERT INTO "Food" VALUES(121,'Kuzhambu','Pearl onions, urad dal, drumsticks, tomato, curry leaves',5,30,14,5,1,2,2);INSERT INTO "Food" VALUES(122,'Papadum','Lentils, black pepper, vegetable oil',5,5,13,5,1,2,4);INSERT INTO "Food" VALUES(123,'Pesarattu','Green moong beans, rice flour',120,20,10,5,1,2,4);INSERT INTO "Food" VALUES(124,'Chicken Varuval','Meat curry powder, chicken chunks, ginger, tomato, cinnamon',10,35,14,5,2,2,2);INSERT INTO "Food" VALUES(125,'Amti','Kala masala, arhar dal, curry leaves, mustard seeds, hot water',10,45,6,2,1,2,2);INSERT INTO "Food" VALUES(126,'Zunka','Gram flour, mustard, garlic, turmeric, red chilli',10,25,6,2,1,2,2);INSERT INTO "Food" VALUES(127,'Saath','Urad dal, potatoes, wheat flour, sooji',20,40,15,2,1,2,2);INSERT INTO "Food" VALUES(128,'Bajri no rotlo','Wheat flour, pearl millet flour, hot water',10,10,15,2,1,2,2);INSERT INTO "Food" VALUES(129,'Coconut vadi','Condensed milk, mawa, desiccated coconut, almonds, cashews',20,30,6,2,1,1,1);INSERT INTO "Food" VALUES(130,'Chakali','Rice flour, sesame, plain flour, turmeric, red chilli',10,40,6,2,1,2,4);INSERT INTO "Food" VALUES(131,'Chevdo','Citric acid, fry, raisins, sugar, chana daal',20,30,15,2,1,2,4);INSERT INTO "Food" VALUES(132,'Chorafali','Urad dal, bengal gram flour, dried mango, baking soda, black salt',5,15,15,2,1,2,4);INSERT INTO "Food" VALUES(133,'Daal Dhokli','Whole wheat flour, dal, kokum, gur, bengal gram flour',20,30,15,2,1,2,2);INSERT INTO "Food" VALUES(134,'Kutchi dabeli','Pav, aloo, peanut, pomegranate, star anise',30,10,15,2,1,2,4);INSERT INTO "Food" VALUES(135,'Dhokla','Rava, coconut, gram flour, mustard, sesame',10,20,15,2,1,2,4);INSERT INTO "Food" VALUES(136,'Dudhi halwa','Bottle gourd, green, raisins, sugar, clarified butter',15,30,15,2,1,1,1);INSERT INTO "Food" VALUES(137,'Gatta curry','Yogurt, besan, sauce, garam masala powder, gram flour',10,20,2,2,1,2,2);INSERT INTO "Food" VALUES(138,'Gud papdi','Wheat flour, jaggery, clarified butter, sliced almonds',10,20,15,2,1,1,1);INSERT INTO "Food" VALUES(139,'Handwo','Bottle gourd, chana dal, cabbage, urad dal, toor dal',20,30,15,2,1,2,4);INSERT INTO "Food" VALUES(140,'Jeera Aloo','Green chilies, lemon juice, chili powder, boiled potatoes',10,30,15,2,1,2,2);INSERT INTO "Food" VALUES(141,'Keri no ras','Mango, sugar',10,10,15,2,1,4,2);INSERT INTO "Food" VALUES(142,'Khakhra','Whole wheat flour, low fat, bengal gram flour',20,40,15,2,1,2,4);INSERT INTO "Food" VALUES(143,'Khandvi','Green chili paste, white sesame seeds, gram flour, curry leaves, green chili',20,45,15,2,1,2,4);INSERT INTO "Food" VALUES(144,'Kombdi vade','Rice flour, urad dal, wheat flour, gram flour, turmeric',10,25,6,2,1,2,4);INSERT INTO "Food" VALUES(145,'Laapsi','Cinnamon, jaggery, clarified butter, dry roasted',10,40,22,6,1,2,2);INSERT INTO "Food" VALUES(146,'Koshimbir','Cucumber, carrot, tomatoes, cilantro',10,10,6,2,1,2,2);INSERT INTO "Food" VALUES(147,'Methi na Gota','Rava, gram flour, lemon juice, turmeric, fenugreek leaves',15,30,15,2,1,3,2);INSERT INTO "Food" VALUES(148,'Mohanthal','Rose water, pistachio, badam, bengal gram flour, saffron',5,45,15,2,1,1,1);INSERT INTO "Food" VALUES(149,'Muthiya','Bottle gourd, whole wheat flour, rava, sesame seeds, bengal gram flour',15,30,15,2,1,3,4);INSERT INTO "Food" VALUES(150,'Patra','Arbi ke patte, sesame seeds, gur, bengal gram flour, imli',10,40,15,2,1,2,4);INSERT INTO "Food" VALUES(151,'Pav Bhaji','Pav bhaji masala, gobi, potatoes, green peas, dinner rolls',20,40,6,2,1,2,2);INSERT INTO "Food" VALUES(152,'Puri Bhaji','Aloo, urad dal, mustard, ginger, curry leaves',10,30,6,2,1,2,2);INSERT INTO "Food" VALUES(153,'Sabudana Khichadi','Raw peanuts, sabudana, lemon, avocado oil, curry leaves, green chili',70,30,6,2,1,2,4);INSERT INTO "Food" VALUES(154,'Sev khamani','Khaman, pomegranate, sev, powdered sugar, garlic',20,30,15,2,1,2,2);INSERT INTO "Food" VALUES(155,'Sev tameta','Sev, ginger, tomato, sugar',20,30,15,2,1,2,2);INSERT INTO "Food" VALUES(156,'Namakpara','Wheat flour, baking soda, all purpose flour, black pepper, sunflower oil',10,35,15,2,1,2,4);INSERT INTO "Food" VALUES(157,'Sukhdi','Whole wheat flour, gur, clarified butter',10,20,6,2,1,1,1);INSERT INTO "Food" VALUES(158,'Surnoli','Rice flakes, yogurt, raw rice, jaggery, grated coconut',60,10,6,2,1,2,4);INSERT INTO "Food" VALUES(159,'Thalipeeth','Whole wheat flour, rice flour, pearl millet flour, sorghum flour, sesame seeds',25,30,6,2,1,2,2);INSERT INTO "Food" VALUES(160,'Undhiyu','Sweet potato, surti papdi, baby potatoes, valor papdi, green peas',25,60,15,2,1,2,2);INSERT INTO "Food" VALUES(161,'Veg Kolhapuri','Gobi, potato, beans, khus khus, coconut',20,30,6,2,1,2,2);INSERT INTO "Food" VALUES(162,'Vindaloo','Chicken, coconut oil, wine vinegar, ginger, green, cinnamon',10,40,23,2,2,2,2);INSERT INTO "Food" VALUES(163,'Lilva Kachori','Green garlic chutney, fresh green peas, ginger, lemon juice, plain flour',30,6,15,2,1,2,4);INSERT INTO "Food" VALUES(164,'Khichu','Rice flour, sesame seeds, baking soda, peanut oil',5,10,15,2,1,2,4);INSERT INTO "Food" VALUES(165,'Thepla','Chickpea flour, methi leaves, jowar flour, wheat flour',15,30,15,2,1,2,4);INSERT INTO "Food" VALUES(166,'Khaman','Yogurt, fresh coconut, sesame seeds, semolina, gram flour',10,20,15,2,1,2,4);INSERT INTO "Food" VALUES(167,'Turiya Patra Vatana sabji','Ridge gourd, baking soda, sugar, grated coconut, peas',35,40,15,2,1,2,2);INSERT INTO "Food" VALUES(168,'Churma Ladoo','Whole wheat flour, khus khus, sesame seeds, dry coconut, gur',12,40,2,2,1,1,1);INSERT INTO "Food" VALUES(169,'Gheela Pitha','Sticky rice, rice flour, jaggery, orange rind',10,30,8,4,1,1,1);INSERT INTO "Food" VALUES(170,'Alu Pitika','Potatoes, mustard oil, fish, green chillies',5,20,8,4,2,2,2);INSERT INTO "Food" VALUES(171,'Masor tenga','Ridge gourd, fish, lemon, tomatoes, mustard oil',15,25,8,4,2,2,2);INSERT INTO "Food" VALUES(172,'Chingri malai curry','Coconut milk, lobster, fresh green chilli, ginger, red onion',10,40,1,1,2,2,2);INSERT INTO "Food" VALUES(173,'Goja','Baking soda, clarified butter, oil, all purpose flour',20,60,1,1,1,1,1);INSERT INTO "Food" VALUES(174,'Haq Maas','Lamb, garam masala powder, curd, turmeric, bay leaf',20,40,8,4,2,2,2);INSERT INTO "Food" VALUES(175,'Mishti Chholar Dal','Chana dal, fresh coconut, ginger, cinnamon, raisins',10,30,1,1,1,1,2);INSERT INTO "Food" VALUES(176,'Prawn malai curry','Coconut milk, prawns, garlic, turmeric, sugar',15,50,1,1,2,2,2);INSERT INTO "Food" VALUES(177,'Shukto','Green beans, bitter gourd, ridge gourd, banana, brinjal',10,20,1,1,1,2,2);INSERT INTO "Food" VALUES(178,'Til Pitha','Glutinous rice, black sesame seeds, gur',5,30,8,4,1,1,1);INSERT INTO "Food" VALUES(179,'Bebinca','Coconut milk, egg yolks, clarified butter, all purpose flour',20,60,23,2,1,1,1);INSERT INTO "Food" VALUES(180,'Mawa Bati','Milk powder, dry fruits, arrowroot powder, all purpose flour',20,45,22,6,1,1,1);CREATE TABLE Region (
    region_id integer NOT NULL CONSTRAINT Region_pk PRIMARY KEY,
    region_name varchar(11) NOT NULL
);INSERT INTO "Region" VALUES(1,'East');INSERT INTO "Region" VALUES(2,'West');INSERT INTO "Region" VALUES(3,'North');INSERT INTO "Region" VALUES(4,'North East');INSERT INTO "Region" VALUES(5,'South');INSERT INTO "Region" VALUES(6,'Central');CREATE TABLE State (
    state_id integer NOT NULL CONSTRAINT State_pk PRIMARY KEY,
    state_name varchar(15) NOT NULL,
    region_id integer NOT NULL,
    CONSTRAINT State_Region FOREIGN KEY (region_id)
    REFERENCES Region (region_id)
);INSERT INTO "State" VALUES(1,'West Bengal',1);INSERT INTO "State" VALUES(2,'Rajasthan',2);INSERT INTO "State" VALUES(3,'Punjab',3);INSERT INTO "State" VALUES(4,'Uttar Pradesh',3);INSERT INTO "State" VALUES(5,'Odisha',1);INSERT INTO "State" VALUES(6,'Maharashtra',2);INSERT INTO "State" VALUES(7,'Uttarakhand',3);INSERT INTO "State" VALUES(8,'Assam',4);INSERT INTO "State" VALUES(9,'Bihar',3);INSERT INTO "State" VALUES(10,'Andhra Pradesh',5);INSERT INTO "State" VALUES(11,'Karnataka',5);INSERT INTO "State" VALUES(12,'Telangana',5);INSERT INTO "State" VALUES(13,'Kerala',5);INSERT INTO "State" VALUES(14,'Tamil Nadu',5);INSERT INTO "State" VALUES(15,'Gujarat',2);INSERT INTO "State" VALUES(16,'Manipur',4);INSERT INTO "State" VALUES(17,'Nagaland',4);INSERT INTO "State" VALUES(18,'NCT of Delhi',3);INSERT INTO "State" VALUES(19,'Jammu & Kashmir',3);INSERT INTO "State" VALUES(20,'Chhattisgarh',6);INSERT INTO "State" VALUES(21,'Haryana',3);INSERT INTO "State" VALUES(22,'Madhya Pradesh',6);INSERT INTO "State" VALUES(23,'Goa',2);COMMIT;